<!DOCTYPE html>
<!-- saved from url=(0031)http://rems.org.ng/aboutus.html -->
<html lang="en" class=" js csstransitions desktop portrait csstransforms csstransforms3d"><!-- Basic --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Site Metas -->
<title>FOSU - About Us</title>
<meta name="keywords" content="fosu, federation of ogidi student union, student union, union">
<meta name="description" content="Federation of Ogidi Student Union">
<meta name="author" content="FOSU">
<!-- Site Icons -->
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link rel="apple-touch-icon" href="img/logo.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js.download"></script>
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .carousel-control.left {
            background-image: -webkit-linear-gradient(left,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            background-image: -o-linear-gradient(left,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            background-image: -webkit-gradient(linear,left top,right top,from(rgba(225,225,225,0)),to(rgba(225,225,225,0)));
            background-image: linear-gradient(to right,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffffff', endColorstr='#fffffffff', GradientType=1);
            background-repeat: repeat-x;
        }
        .carousel-control.right {
            right: 0;
            left: auto;
            background-image: -webkit-linear-gradient(left,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            background-image: -o-linear-gradient(left,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            background-image: -webkit-gradient(linear,left top,right top,from(rgba(225,225,225,0)),to(rgba(225,225,225,0)));
            background-image: linear-gradient(to right,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            fi filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffffff', endColorstr='#fffffffff', GradientType=1);
            background-repeat: repeat-x;
        }

    </style>
</head>

<body class="host_version">

     <header class="header header_style_01 fixed-menu">
        <nav class="megamenu navbar navbar-default">
            <div class="container" style="padding-left:0 !important; padding-right:0 !important;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/fosu_logo.jpg" alt="Fosu Logo" height="60"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a class="active" href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="executives.html">Executives</a></li>
                        <li><a href="biography.html">Biography</a></li>
                        
                    </ul>
                   
                </div>
            </div>
        </nav>
    </header>
    <!-- Start Bottom Header -->
  <div class="header-bg page-area">
    <div class="home-overly"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slider-content text-center">
            
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="all-title-box" style="background: url(img/bg.jpg);">
        <div class="container text-center">
            <h1>About Us<span class="m_1">Federation of Ogidi Student Union</span></h1>
        </div>
    </div>
    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-12">
                    <h3>What are we all about?</h3>
                    <p class="lead">
                      The name FOSU is an acronym for Federation of Ogidi student union. FOSU became a registered union in 2007. The Union was formed for the purpose of promoting justice and equity within students in Ogidi kingdom.
                    </p>
                    </br>
                    <p class="lead">
                        The name FOSU was given by Mr Dele Kirin been backedup by Mr OS Thomas (ODA President), Barr. Femi Oloruntoba, Otunba APS Arogundade, Mr Segun Ogbonnewo, Mr Tunde Balogun, Mr Ade Ibileke and host of others elite that believed in equal and balance rationale in the struggle of brotherhood.
                    </p>
                    </br>
                    <p class="lead">
                        Femi Ibileke took the mantle of acting President in 2008 for some few months and handed over to Sunday Bature in the same year. Thereafter, Abiodun Ayodele was officially elected as the first president of the Union in 2009.

                    </p>
                     </br>
                    <p class="lead">
                    The goal Federation of Ogidi Student Union is to protect overall interest of all Ogidi students(FOSU) when necessary and to work in collaboration with all the indigene of Ogidi land (Home and abroad) for economic, social, cultural and educational development of Ogidi land.
                    </p>
                    </br>
                     <p class="lead">
                     	FOSU has been in existence to foster unity among Ogidi Ela students. 
                     </p>
                </div>
            </div>
            <!-- end title -->
            <hr class="invis">
            <!-- end title -->
            <div class="row">
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>Our Vision</h4>
                        <p><img src="img/vision.png" class="img-responsive"></p>
                        <p class="lead" style="text-align:center;">To ensure Justice, Equity and Fairness</p>
                    </div>
                    <!-- end messagebox -->
                </div>
                <!-- end col -->
                <div class="col-md-6">
                    <div class="message-box">
                        <h4>Our Mission</h4>
                        <p><img src="img/mission.png" class="img-responsive"></p>
                        <p class="lead" style="text-align:center;">To provide optimum welfarism among youths</p>
                    </div>
                    <!-- end messagebox -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->
    <div id="support" class="section wb" style="background-color: #f1f2f5">
        <div class="container">
            <div class="section-title text-center">
                <h3>Past Executives</h3>
                <!--<p class="lead">WHAT WE ARE KNOWN FOR!!</p>-->
            </div>
            <!-- end title -->
            <div class="col-md-6 col-sm-6 col-xs-12">
                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="4" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="5" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="6" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="7" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="8" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="9" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="10" class=""></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/pre1.jpg" width="100%" style="height: 350px">
                        </div>

                        <div class="item">
                            <img src="img/pre2.jpg" width="100%" style="height: 350px">
                        </div>
                        <div class="item">
                            <img src="img/pre3.jpg" width="100%" style="height: 350px">
                        </div>

                        <div class="item">
                            <img src="img/pre4.jpg" width="100%" style="height: 350px">
                        </div>

                        <div class="item">
                            <img src="img/pre5.jpg" width="100%" style="height: 350px">
                        </div>
                        <div class="item">
                            <img src="img/pre6.jpg" width="100%" style="height: 350px">
                        </div>

                        <div class="item">
                            <img src="img/pre7.jpg" width="100%" style="height: 350px">
                        </div>

                        <div class="item">
                           <img src="img/pre8.jpg" width="100%" style="height: 350px">
                        </div>

                        <div class="item">
                           <img src="img/pre9.jpg" width="100%" style="height: 350px">
                        </div>
                        <div class="item">
                           <img src="img/pre10.jpg" width="100%" style="height: 350px">
                        </div>
                        <div class="item">
                           <img src="img/pre11.png" width="100%" style="height: 350px">
                        </div>
                    </div>
       
    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="/aboutus.html#myCarousel" data-slide="prev">
                        <span class="fa fa-angle-left about-icon"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="aboutus.html#myCarousel" data-slide="next">
                        <span class="fa fa-angle-right about-icon"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- end icon-wrapper -->
                 <div class="col-md-6 col-sm-6 col-xs-12">
                <div>
                	</br><h3 class="text-center about-h3">Mode of Election</h3>
                    <ul style="font-size:1em; font-weight:bold;">
                        <li>To be elected to any post, the contestant must be a student of any recognized higher institution with evidence (Admission letter/School ID card)</li>
                        <li style="margin:2em 0;">He/She must be an indigene of the community(Ogidi)</li>
                        <li style="margin:2em 0;">He/She must be screened in alliance with the constitution</li>
                    </ul>
                </div>
                <!-- end icon-wrapper -->
            </div>
            </div>
        </div>
        <!-- end container -->
    
    <!-- end section -->
    
    <!-- end section -->

    <section class="section nopad cac text-center">
      <a href="https://docs.google.com/forms/d/1FCkcuYQ6wOO5xozOdZHwo2YXHKxSNSIvDRhQy7LUObY">
            <h3>Interested in Miss FOSU beauty pageant competition? click here to register</h3>
        </a>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                        	<h3 class="text-center">Who We Are</h3>
                          <hr>
                        </div>
                        <p class="text-center"> Federation of Ogidi Student Union goal is to protect overall interest of all Ogidi students(FOSU) when necessary and to work in collaboration with all the indigene of Ogidi land (Home and abroad) for economic, social, cultural and educational development of Ogidi land.</p>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                           <hr>
                            <h3 class="text-center">Information Link</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                            <li><a href="about.html">About Us </a></li>
                            <li><a href="executives.html">Executives</a></li>
                            <li><a href="biography.html">Biography</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Contact Details</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                            <li><a href="mailto:fosuogidi@gmail.com">fosuogidi@gmail.com</a></li>
                            <li><a href="http://fosu.com">www.fosuogidi.com</a></li>
                            <li> +2349055844888</li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Check Us On</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                           <ul class="footer-links">
                            <li style="font-size:13px;"><a href="https://www.facebook.com/fosu.ogidi.9" target="_blank"><i class="fa fa-facebook"></i> @fosuogidi</a></li>
                        </ul>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Copyright &copy; 2019, FOSU All Rights Reserved.</p>
                </div>
                <div class="footer-right">
                    <form method="get" action="http://rems.org.ng/index.html#">
                        <input placeholder="Subscribe our newsletter.." name="search">
                        <i class="fa fa-envelope-o"></i>
                    </form>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->
    <a href="index.html#" id="scroll-to-top" class="dmtop global-radius" style="bottom: 75px;"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="js/all.js.download"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js.download"></script>

</body>
</html>