<!DOCTYPE html>
<!-- saved from url=(0031)http://rems.org.ng/aboutus.html -->
<html lang="en" class=" js csstransitions desktop portrait csstransforms csstransforms3d"><!-- Basic --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Site Metas -->
<title>FOSU - Federation of Ogidi Sudent Union</title>
<meta name="keywords" content="fosu, federation of ogidi student union, student union, union">
<meta name="description" content="Federation of Ogidi Student Union">
<meta name="author" content="FOSU">
<!-- Site Icons -->
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link rel="apple-touch-icon" href="img/logo.png">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js.download"></script>
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .carousel-control.left {
            background-image: -webkit-linear-gradient(left,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            background-image: -o-linear-gradient(left,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            background-image: -webkit-gradient(linear,left top,right top,from(rgba(225,225,225,0)),to(rgba(225,225,225,0)));
            background-image: linear-gradient(to right,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffffff', endColorstr='#fffffffff', GradientType=1);
            background-repeat: repeat-x;
        }
        .carousel-control.right {
            right: 0;
            left: auto;
            background-image: -webkit-linear-gradient(left,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            background-image: -o-linear-gradient(left,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            background-image: -webkit-gradient(linear,left top,right top,from(rgba(225,225,225,0)),to(rgba(225,225,225,0)));
            background-image: linear-gradient(to right,rgba(225,225,225,0) 0,rgba(225,225,225,0) 100%);
            fi filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffffffff', endColorstr='#fffffffff', GradientType=1);
            background-repeat: repeat-x;
        }

    </style>
</head>

<body class="host_version">

     <header class="header header_style_01 fixed-menu">
        <nav class="megamenu navbar navbar-default">
            <div class="container" style="padding-left:0 !important; padding-right:0 !important;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/fosu_logo.jpg" alt="Fosu Logo" height="60"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="executives.html">Executives</a></li>
                        <li><a class="active" href="biography.html">Biography</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Start Bottom Header -->
  <div class="header-bg page-area">
    <div class="home-overly"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slider-content text-center">
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="all-title-box" style="background: url(img/bg.jpg);">
        <div class="container text-center">
            <h1>Biography<span class="m_1">Federation of Ogidi Student Union</span></h1>
        </div>
    </div>
    <div id="overviews" class="section wb" style="padding-bottom: 0px;">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-12">
                    <h3>Our Patron</h3>
                    <img src="img/patron.jpg" class="img-thumbnail" style="height: 350px">
                    <h2>Adedayo Peter Sunday (APS) Arogundade</h2>
                    <h4>Managing Director, Sidmach Technology.</h4>
                     </br>
                    <p class="lead">
                      APS is a co-founder of Nigeria leading ICT Company, driving development and innovation in the technology industry. He is currently the managing Director of Sidmach Technology, a company that delivers an array of tech solution that makes works faster and life easier.
                    </p>
                    </br>
                    <p class="lead">
                        APS as he is fondly called is a well-respected alumnus of University of Lagos; he is also decorated with numerous certificates in ICT, Management and executive Leadership both locally and overseas. He has served in different top level position ranging from executive Director Finance and Admin, to Executive Director Sales and Marketing, Executive Director ICT infrastructure, and Executive Director of Software Solution.
                    </p>
                    </br>
                    <p class="lead">
                        APS dexterity as a leader has led Sidmach to becoming Nigeria leading tech-solution provider  In education, Health, Finance and Agriculture; partnering with globally recognized brands like Microsoft, HP, Sophos among others, In his position as Managing Director of Sidmach, the company has achieved back to back recognition in the Nigeria software industry.
                    </p>
                     </br>
                    <p class="lead">
                    In 2007, Sidmach was award the “Best Indigenous Software Company of the year” and “Technology information Hub of the Year”, whilst the Managing Director was himself conferred with the award of the “ICT Development towards the Development of Nigeria, Africa, Continent and the Entire world, in Accra Ghana”. He also led Sidmach to being recognized in 2017 as one of the “Most Innovative in Education” by Technology Africa, during its “Titan of Technology Award” in 2016. As recent as November 16, 2018 he won the award of  “I.T Personality of the year” at National Information Technology Merit Awards 2018.
                    </p>
                    </br>
                     <p class="lead">
                       APS is a distinguished Fellow of Nigeria Computer Society of Nigeria (FNCS); Fellow, Institute of Management Consultant and Fellow, Association of Corporate Governance Professional of Nigeria. He is also a Member Institute of Director (MIOD). He always Encourage and promote Youth Education and Empowerment. He chair the APS Youth Foundation and the activities of the foundation has led Elder APS Arogundade to bag various Recognition and merit awards.
                     </p>
                     </br>
                      <p class="lead">
                        Chief APS Arogundade, a community leader, lover of the youths, national development contributor and man of integrity. He's happily married and blessed with children.
                     </p>
                </div>
            </div>
            <!-- end title -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->

        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-12">
                    <h3>Our Matron</h3>
                    <img src="img/matron.jpg" class="img-thumbnail" style="height: 350px">
                    <h2>Lade Ade-Ibileke FCA, ACTI, FCAI MBA, HND Accountancy</h2>
                   
                     <br>
                    <p class="lead">
                      Mrs Omolade an HND Accountancy graduate of Federal polytechnic Ado-Ekiti, Fellow member of the Institute of Chartered Accountant of Nigeria (ICAN), an associate Member of Chartered Institute of Taxation of Nigeria (CITN). She has MBA (Finance) and HND in Accountancy, Fellow member of the Institute of Corporate Administration. She is also a registered member finance reporting Council of Nigerian.
                    </p>
                    <br>
                    <p class="lead">
                        Mrs “Lade Ade-Ibileke has diverse experience in Finance and Accounting, spanning over two decades and covering areas like statutory audits, credit control, annual report and statutory returns, development of management report, cash flow planning and management, investigation and portfolio management; budgeting and budgetary control, taxation and tax management, among others. She is very conversant with Nigeria Tax Law and Regulations. 
                    </p>
                    <br>
                    <p class="lead">
                       Mrs “Lade Ade-Ibileke started her working carrier with various companies, UB40 Advertising  Ltd Lagos as Finance manager between 2002-2005 before joining first marina trust Ltd Lagos in 2006 as Head MIS/Accounting, she proceeded to Adeniyi Agoola & Co (Chartered Accountants) as Manager, before the formation of Lade Ade Ibileke & Co (Chartered Accountants). She is happily married to Elder Joseph Ade Ibileke and blessed with Children      
                    </p>
                </div>
            </div>
            <!-- end title -->
            <hr class="invis">
            
        </div>
        <!-- end container -->

        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-12">
                    <img src="img/oda.jpg" class="img-thumbnail" style="height: 350px">
                    <p class="lead">
                        <br>
                     Ogidi development association started in year 2005 as a result of disagreement with the then Odu national president Barrister femi Oloruntoba and some group of ilaere elite under the leadership of Mr.Tunde Ipinmisho. The later group allegedly converge to convey the National Annual General Meeting of the Union in absence of both the president and the secretary Mr.Ade Ibileke. Although, earlier before then, the issue of Ologidi stool rotation which has linger since about the year 1942 between Ono ilaere and Onogogongo came into being as a result of vacancy created by the death of  Oba Are Jegede.
                    </p>
                    <br>
                    <p class="lead">
                       The emergen of ODA gave a boost to the fight and struggle for Ologidi stool rotation by involving the Otun clan of Ogidi into the struggle which eventually saw the ODA sponsoring late Oba Joseph Alamoh as a candidate for Ologidi against the present Ologidi Oba Oladimeji Sule.The contest was hot and the ever best synergy to rescue Ogidiland from perpetual dominance of Oke Ilaere and Itaji chieftancy family. The president of ODA from inception to date is Mr O.S Thomas. Under his leadership ODA branches were established across the country with a view of enlightens our people to struggle for a common front on tripod stands of rotation of Ologidi stool , equal rights for all Ogidi citizens and selection of kingmaker.
                    </p>
                    <br>
                    <p class="lead">
                      The Association register it's youths vanguard federation of ogidi students union and has since inception continually foster unity among its members. The struggle for ologidi has never been competitive as in the present scenario even our opponent are aware and accept this fact. The Association has embarked on so many community projects like purchase of an electric transformer, renovation of ogidi community secondary school, sponsoring of our youths to institutions of higher learning and gainful employment.
                    </p>
                    <br>
                    <p class="lead">
                        The Association is sponsoring presently and got Approval for ogidi police station and to replace all electric poles on high tension wires within its jurisdiction in Ogidiland. The Association on every 26th Dec. organize an Annual General Meeting for all members across the nation with a seminar. The Association is well recognized among community Association in Kogi State. The Association has met severally with opposition groups in ogidi and outside Ogidi with a view of uniting and reconciling but it's proposal on rotation of Ologidi stool and selection of kingmaker has not be accepted by the other group.
                    </p>
                </div>
            </div>
            <!-- end title -->
            <hr class="invis">
            
        </div>
        <!-- end container -->
   

    <section class="section nopad cac text-center">
      <a href="https://docs.google.com/forms/d/1FCkcuYQ6wOO5xozOdZHwo2YXHKxSNSIvDRhQy7LUObY">
            <h3>Interested in Miss FOSU beauty pageant competition? click here to register</h3>
        </a>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Who We Are</h3>
                          <hr>
                        </div>
                        <p class="text-center"> Federation of Ogidi Student Union goal is to protect overall interest of all Ogidi students(FOSU) when necessary and to work in collaboration with all the indigene of Ogidi land (Home and abroad) for economic, social, cultural and educational development of Ogidi land.</p>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                           <hr>
                            <h3 class="text-center">Information Link</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                            <li><a href="about.html">About Us </a></li>
                            <li><a href="executives.html">Executives</a></li>
                            <li><a href="biography.html">Biography</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Contact Details</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                            <li><a href="mailto:fosuogidi@gmail.com">fosuogidi@gmail.com</a></li>
                            <li><a href="http://fosu.com">www.fosuogidi.com</a></li>
                            <li> +2349055844888</li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Check Us On</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                           <ul class="footer-links">
                            <li style="font-size:13px;"><a href="https://www.facebook.com/fosu.ogidi.9" target="_blank"><i class="fa fa-facebook"></i> @fosuogidi</a></li>
                        </ul>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Copyright &copy; 2019, FOSU All Rights Reserved.</p>
                </div>
                <div class="footer-right">
                    <form method="get" action="http://rems.org.ng/index.html#">
                        <input placeholder="Subscribe our newsletter.." name="search">
                        <i class="fa fa-envelope-o"></i>
                    </form>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <!-- end copyrights -->
    <a href="index.html#" id="scroll-to-top" class="dmtop global-radius" style="bottom: 75px;"><i class="fa fa-angle-up"></i></a>
    <!-- ALL JS FILES -->
    <script src="js/all.js.download"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js.download"></script>

</body>
</html>