<!DOCTYPE html>
<!-- saved from url=(0028)http://rems.org.ng/team.html -->
<html lang="en" class=" js csstransitions desktop portrait csstransforms csstransforms3d"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Basic -->

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>FOSU - Federation of Ogidi Student Union</title>
    <meta name="keywords" content="fosu, federation of ogidi student union, student union, union">
    <meta name="description" content="Federation of Ogidi Student Union">
    <meta name="author" content="FOSU">
    
<!-- Site Icons -->
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<link rel="apple-touch-icon" href="img/logo.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Site CSS -->
<link rel="stylesheet" href="css/style.css">
<!-- Colors CSS -->
<link rel="stylesheet" href="css/colors.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

<!-- Modernizer for Portfolio -->
<script src="js/modernizer.js.download"></script>


<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">

.team {
    padding: 100px 0 40px;
    position: relative;
}

.our-team .team-row {
    margin-left: -40px;
    margin-right: -40px;
}

.our-team .team-wrap {
    padding: 0 40px;
}

.our-team .container-fluid {
    padding: 0 50px;
}

.team-img img {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    overflow: hidden;
    width: 100%;
}

.team-member {
    position: relative;
    overflow: hidden;

}

.team-img {
    position: relative;
    overflow: hidden;
    margin-top: 20px;
    border-radius: 4px 4px 0 0;
    box-shadow:1px 1px 10px #ddd;
}

.team-title {
    margin: 10px 0 7px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
}

.team-member span {
    font-size: 16px;
    color: #444444;
    font-weight: 400;
    text-transform: capitalize;
}

.overlay-team {
    background-color: rgba(20, 20, 20, .7);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.team-details {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 0;
    padding: 5%;
    overflow: hidden;
    width: 100%;
    z-index: 2;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.team-img:hover .team-details {
    opacity: 1;
    margin-top: -80px;
}

.team-img:hover .overlay-team {
    opacity: 1;
}

.team-member:hover h6 {
    color: #002147;
    font-weight: bold;
}

.socials a {
    display: inline-block;
    margin-top: 40px;
    margin-right: 5px;
}

.socials a i {
    color: #fff;
    font-size: 18px;
    display: block;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    transition: all .3s ease 0s;
    background: rgba(255, 255, 255, 0.5);
}

.team-details .socials i {
    color: #fff;
}
.team-details p {
    color: #fff;
}

.socials a:hover i {
    color: #fff;
    background: #34a095;
}

</style>
</head>

<body class="host_version">

   <!-- END LOADER -->
    <header class="header header_style_01 fixed-menu">
        <nav class="megamenu navbar navbar-default">
            <div class="container" style="padding-left:0 !important; padding-right:0 !important;">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/fosu_logo.jpg" alt="Fosu Logo" height="60"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a class="active" href="executives.html">Executives</a></li>
                        <li><a href="biography.html">Biography</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <div class="all-title-box" style="background: url(img/bg.jpg);">
        <div class="container text-center">
            <h1>The People behind FOSU<span class="m_1">Meet FOSU Past Executives</span></h1>
        </div>
    </div>
    <hr class="invis">

    <div id="overviews" class="section wb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-12">
                    <h3>FOSU Past Presidents from 2007 till date</h3>
                    <div class="row team-row">
                        <div class="col-md-4 col-sm-6 team-wrap">
                            <div class="team-member text-center">
                                <div class="team-img">

                                    <img src="img/pre1.jpg" alt="Comr. Tolorunju Peter Bature" height="280" width="300">
                                    <div class="overlay-team">
                                        <div class="team-details text-center">
                                            <p>Geology graduate of Kogi State University</p>
                                            <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Ileteju Ogidi</em></p>
                                            <div class="socials mt-20">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-envelope"></i>
                                                </a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <h6 class="team-title">Tolorunju Peter</h6>
                                <span>2019 President</span>
                            </div>
                        </div>
                        <!-- end team member -->
                        <div class="col-md-4 col-sm-6 team-wrap">
                            <div class="team-member text-center">
                                <div class="team-img">
                                    <img height="280" width="300" src="img/pre2.jpg" alt="Comr. Oshe Rhoda">
                                    <div class="overlay-team">
                                        <div class="team-details text-center">
                                            <p>Accounting graduate of Federal Polytechnic Bida</p>
                                            <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Igah Ogidi</em></p>
                                            <div class="socials mt-20">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-envelope"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="team-title">Oshe Rhoda</h6>
                                <span>2018 President</span>
                            </div>
                        </div>
                        <!-- end team member -->
                        <div class="col-md-4 col-sm-6 team-wrap">
                            <div class="team-member last text-center">
                                <div class="team-img">
                                    <img src="img/pre3.jpg" alt="Comr. Ajibade Eniola" height="280" width="300">
                                    <div class="overlay-team">
                                        <div class="team-details text-center">
                                            <p>Home Science graduate of  Kogi state University</p>
                                            <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Okoro Ogidi</em></p>
                                            <div class="socials mt-20">
                                                <a href="">
                                                    <i class="fa fa-facebook"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                                <a href="">
                                                    <i class="fa fa-envelope"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="team-title">Ajibade Eniola</h6>
                                <span>2017 President</span>
                            </div>
                        </div>
                        <!-- end team member -->
                        <div class="col-md-4 col-sm-6 team-wrap">
                            <div class="team-member last text-center">
                                <div class="team-img">
                                    <img height="280" width="300" src="img/pre4.jpg" alt="Comr. Tope Alonge">
                <div class="overlay-team">

                    <div class="team-details text-center">
                        <p>Political Science graduate of Kogi State University</p>
                        <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Ileteju Ogidi</em></p>
                        <div class="socials mt-20">
                            <a href="">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-google-plus"></i>
                            </a>
                            <a href="">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="team-title">Tope Alonge</h6>
            <span>2016 President</span>
        </div>
    </div>
    <!-- end team member -->

                                    <div class="col-md-4 col-sm-6 team-wrap">
                                        <div class="team-member text-center">
                                            <div class="team-img">
                                                <img height="280" width="300" src="img/pre5.jpg" alt="Comr. Olorunmola Raphael">
                                                
                                                <div class="overlay-team">
                                                    <div class="team-details text-center">
                                                        <p>Social Study Edu. graduate of Adekunle Ajasin University Akungba</p>
                                                        <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Igah Ogidi</em></p>
                                                        <div class="socials mt-20">
                                                            <a href="http://rems.org.ng/team.html#">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="http://rems.org.ng/team.html#">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a href="http://rems.org.ng/team.html#">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                            <a href="http://rems.org.ng/team.html#">
                                                                <i class="fa fa-envelope"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="team-title">Olorunmola Raphael</h6>
                                            <span>2015 President</span>
                                        </div>
                                    </div>
                                    <!-- end team member -->
                                 <div class="col-md-4 col-sm-6 team-wrap">
                                        <div class="team-member text-center">
                                            <div class="team-img">
                                                <img src="img/pre6.jpg" alt="Comr. Arogundade Doyin" width="300" height="280">
                                                <div class="overlay-team">
                                                    <div class="team-details text-center">
                                                        <p>Accounting graduate of Kogi State Polytechnic Lokoja</p>
                                                        <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Okoro Ogidi</em></p>
                                                        <div class="socials mt-20">
                                                            <a href="">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-envelope"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="team-title">Arogundade Doyin</h6>
                                            <span>2014 President</span>
                                        </div>
                                    </div>
                                    <!-- end team member -->
                                    <div class="col-md-4 col-sm-6 team-wrap">
                                        <div class="team-member last text-center">
                                            <div class="team-img">
                                                <img src="img/pre7.jpg" alt="Comr. Olorunfemi Segun" height="280" width="300">
                                                
                                                <div class="overlay-team">
                                                    <div class="team-details text-center">
                                                        <p>Biological Science graduate of Kogi State University</p>
                                                        <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Ileteju Ogidi</em></p>
                                                        <div class="socials mt-20">
                                                            <a href="">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-envelope"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="team-title">Olorunfemi Segun</h6>
                                            <span>2013 President</span>
                                        </div>
                                    </div>
                                    <!-- end team member -->
                                    <div class="col-md-4 col-sm-6 team-wrap">
                                        <div class="team-member last text-center">
                                            <div class="team-img">
                                                <img src="img/pre8.jpg" alt="Comr. Seyi Ibileke" height="280" width="300">
                                                
                                                <div class="overlay-team">
                                                    <div class="team-details text-center">
                                                        <p>Economics graduate of Adekunle Ajasin Universty Akungba</p>
                                                         <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Igah Ogidi</em></p>
                                                        <div class="socials mt-20">
                                                            <a href="">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-envelope"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="team-title">Seyi Ibileke</h6>
                                            <span>2012 President</span>
                                        </div>
                                    </div>
                                    <!-- end team member -->
                                    <div class="col-md-4 col-sm-6 team-wrap">
                                        <div class="team-member last text-center">
                                            <div class="team-img">
                                                <img src="img/pre9.jpg" alt="Comr. Ayodele Abiodun" height="280" width="300">
                                                
                                                <div class="overlay-team">
                                                    <div class="team-details text-center">
                                                        <p>Graduate of Adekunle Ajasin Universty Akungba</p>
                                                         <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Okoro Ogidi</em></p>
                                                        <div class="socials mt-20">
                                                            <a href="">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-envelope"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="team-title">Ayodele Abiodun</h6>
                                            <span>2009 President</span>
                                        </div>
                                    </div>
                                    <!-- end team member -->

                                    <div class="col-md-4 col-sm-6 team-wrap">
                                        <div class="team-member last text-center">
                                            <div class="team-img">
                                                <img src="img/pre10.jpg" alt="Comr. Sunday Bature" height="280" width="300">
                                                
                                                <div class="overlay-team">
                                                    <div class="team-details text-center">
                                                        <p>Graduate of Federal polytechnic Bauchi</p>
                                                         <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span> <em>Ileteju Ogidi</em></p>
                                                        <div class="socials mt-20">
                                                            <a href="">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-envelope"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="team-title">Sunday Bature</h6>
                                            <span>2008 President</span>
                                        </div>
                                    </div>
                                    <!-- end team member -->

                                    <div class="col-md-4 col-sm-6 team-wrap">
                                        <div class="team-member last text-center">
                                            <div class="team-img">
                                                <img src="img/pre11.png" alt="Hon. Femi Ibileke" height="280" width="300">
                                                
                                                <div class="overlay-team">
                                                    <div class="team-details text-center">
                                                        <p>Graduate of Adekunle Ajasin University Akungba</p>
                                                         <p style="font-size: 15px"><span><i class="fa fa-compass i-icon"></i></span><em>Igah Ogidi</em></p>
                                                        <div class="socials mt-20">
                                                            <a href="">
                                                                <i class="fa fa-facebook"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-twitter"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-google-plus"></i>
                                                            </a>
                                                            <a href="">
                                                                <i class="fa fa-envelope"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <h6 class="team-title">Femi Ibileke</h6>
                                            <span>2007 President</span>
                                        </div>
                                    </div>
                                    <!-- end team member -->

                                </div>
                </div>
            </div>
            <!-- end title -->
          
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end section -->


    
    <!-- end section -->

   <section class="section nopad cac text-center">
        <a href="https://docs.google.com/forms/d/1FCkcuYQ6wOO5xozOdZHwo2YXHKxSNSIvDRhQy7LUObY">
            <h3>Interested in Miss FOSU beauty pageant competition? click here to register</h3>
        </a>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Who We Are</h3>
                          <hr>
                        </div>
                        <p class="text-center">Federation of Ogidi Student Union goal is to protect overall interest of all Ogidi students(FOSU) when necessary and to work in collaboration with all the indigene of Ogidi land (Home and abroad) for economic, social, cultural and educational development of Ogidi land.</p>
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Information Link</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                            <li><a href="about.html">About Us </a></li>
                            <li><a href="executives.html">Executives</a></li>
                            <li><a href="biography.html">Biography</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Contact Details</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                            <li><a href="mailto:fosuogidi@gmail.com"> fosuogidi@gmail.com</a></li>
                            <li><a href="http://fosu.com">www.fosuogidi.com</a></li>
                            <li> +2349055844888</li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <hr>
                            <h3 class="text-center">Check Us On</h3>
                            <hr>
                        </div>
                        <ul class="footer-links text-center">
                            <li style="font-size:13px;"><a href="https://www.facebook.com/fosu.ogidi.9" target="_blank"><i class="fa fa-facebook"></i> @fosuogidi</a></li>
                        </ul>
                        <!-- end links -->
                    </div>
                    <!-- end clearfix -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>
    <!-- end footer -->
     <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Copyright &copy; 2019, FOSU All Rights Reserved.</p>
                </div>
                <div class="footer-right">
                    <form method="get" action="http://rems.org.ng/index.html#">
                        <input placeholder="Subscribe our newsletter.." name="search">
                        <i class="fa fa-envelope-o"></i>
                    </form>
                </div>
            </div>
        </div>
        <!-- end container -->
    </div>
    <a href="#" id="scroll-to-top" class="dmtop global-radius show" style="bottom: 75px;"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js.download"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js.download"></script>



</body></html>